# android-architecture

./: README.md
SimpleQuotes/: build.gradle  settings.gradle
SimpleQuotes/app/: build.gradle
SimpleQuotes/app/schemas/com.anle.simplequotes.data.local.QuotesDatabase/: 1.json
SimpleQuotes/app/src/androidTest/java/com/anle/simplequotes/: ExampleInstrumentedTest.java  QuotesDaoTest.java
SimpleQuotes/app/src/main/: AndroidManifest.xml
SimpleQuotes/app/src/main/assets/databases/: quotes.db
SimpleQuotes/app/src/main/java/com/anle/simplequotes/: MainActivity.java
SimpleQuotes/app/src/main/java/com/anle/simplequotes/data/: QuoteDataSource.java
SimpleQuotes/app/src/main/java/com/anle/simplequotes/data/local/: AppSharePreferences.java  AppSharePreferencesImpl.java  QuotesDAO.java  QuotesDatabase.java  QuotesLocalDataSource.java
SimpleQuotes/app/src/main/java/com/anle/simplequotes/data/model/: Quote.java
SimpleQuotes/app/src/main/java/com/anle/simplequotes/ui/quotes/: QuoteActivity.java  QuoteFragment.java  QuoteViewModel.java  RecyclerQuoteAdapter.java
SimpleQuotes/app/src/main/java/com/anle/simplequotes/ui/testdatabase/: AdapterTestDatabase.java  TestDatabaseActivity.java  TestDatabaseViewModel.java
SimpleQuotes/app/src/main/java/com/anle/simplequotes/utils/: LiveDataTestUtil.java
SimpleQuotes/app/src/main/res/layout/: item.xml  quote_activity.xml  quote_fragment.xml  quote_item.xml  test_database_activity.xml
SimpleQuotes/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
SimpleQuotes/gradle/wrapper/: gradle-wrapper.properties
TodoMVP/: build.gradle  settings.gradle
TodoMVP/app/: build.gradle
TodoMVP/app/schemas/com.anle.todomvp.data.source.local.TasksDatabase/: 1.json  2.json
TodoMVP/app/src/androidTest/java/com/anle/todomvp/: ExampleInstrumentedTest.java
TodoMVP/app/src/main/: AndroidManifest.xml
TodoMVP/app/src/main/java/com/anle/todomvp/: BasePresenter.java  BaseView.java  Injection.java
TodoMVP/app/src/main/java/com/anle/todomvp/addedittask/: AddEditTaskActivity.java  AddEditTaskContract.java  AddEditTaskFragment.java  AddEditTaskPresenter.java
TodoMVP/app/src/main/java/com/anle/todomvp/data/: FakeTasksRemoteDataSource.java  Task.java
TodoMVP/app/src/main/java/com/anle/todomvp/data/source/: TasksDataSource.java  TasksRepository.java
TodoMVP/app/src/main/java/com/anle/todomvp/data/source/local/: TasksLocalDataSource.java  TasksPersistenceContract.java
TodoMVP/app/src/main/java/com/anle/todomvp/data/source/remote/: TaskRemoteDataSource.java  TasksRemoteDataSource.java
TodoMVP/app/src/main/java/com/anle/todomvp/statistics/: StatisticsActivity.java  StatisticsContract.java  StatisticsFragment.java  StatisticsPresenter.java
TodoMVP/app/src/main/java/com/anle/todomvp/taskdetail/: TaskDetailActivity.java  TaskDetailContract.java  TaskDetailFragment.java  TaskDetailPresenter.java
TodoMVP/app/src/main/java/com/anle/todomvp/tasks/: TasksActivity.java  TasksContract.java  TasksFilterType.java  TasksFragment.java  TasksPresenter.java
TodoMVP/app/src/main/java/com/anle/todomvp/util/: ActivityUtils.java  AppExecutors.java
TodoMVP/app/src/main/java/com/anle/todomvp/util/schedulers/: BaseSchedulerProvider.java  SchedulerProvider.java
TodoMVP/app/src/main/res/drawable/: outline_assignment_turned_in_24.xml
TodoMVP/app/src/main/res/layout/: activity_statistics.xml  add_edit_task_activity.xml  add_edit_task_fragment.xml  fragment_statistics.xml  nav_header.xml  task_detail_activity.xml  task_detail_fragment.xml  task_item.xml  tasks_activity.xml  tasks_fragment.xml
TodoMVP/app/src/main/res/menu/: tasks_fragment_menu.xml
TodoMVP/app/src/main/res/values/: strings.xml  styles.xml
TodoMVP/app/src/room/java/com/anle/todomvp/: Injection.java
TodoMVP/app/src/room/java/com/anle/todomvp/data/: Task.java
TodoMVP/app/src/room/java/com/anle/todomvp/data/source/local/: TasksDao.java  TasksDatabase.java  TasksLocalDataSource.java
TodoMVP/app/src/sqlite/java/com/anle/todomvp/: Injection.java
TodoMVP/app/src/sqlite/java/com/anle/todomvp/data/: Task.java
TodoMVP/app/src/sqlite/java/com/anle/todomvp/data/source/local/: TasksDbHelper.java  TasksLocalDataSource.java  TasksPersistenceContract.java
TodoMVP/app/src/test/java/com/anle/todomvp/: ExampleUnitTest.java
TodoMVP/gradle/wrapper/: gradle-wrapper.properties
