apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.anle.todomvp"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }

        flavorDimensions "db"
        productFlavors {
            sqlite {
                // Uses SQLiteOpenHelper and traditional SQLite interfaces. Database version 1
                dimension "db"
            }
            room {
                // Replaces implementation with Room and provides migrations to database version 2
                dimension "db"
            }
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    flavorDimensions 'db'

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'androidx.appcompat:appcompat:1.1.0'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        implementation 'com.google.android.material:material:1.1.0'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0-beta01'
        implementation "com.google.guava:guava:$rootProject.guavaVersion"
        implementation "android.arch.persistence.room:runtime:$rootProject.roomVersion"
        implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjavaVersion"
        implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"
        implementation "com.squareup.sqlbrite2:sqlbrite:$rootProject.sqlbriteVersion"

        annotationProcessor "android.arch.persistence.room:compiler:$rootProject.roomVersion"

        androidTestImplementation 'androidx.test.ext:junit:1.1.1'
        androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espressoVersion"
        androidTestImplementation "android.arch.persistence.room:testing:$rootProject.roomVersion"

        testImplementation "junit:junit:$rootProject.junitVersion"
    }
}