// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 21
    targetSdkVersion = 29
    compileSdkVersion = 29
    buildtoolsVersion = '29.0.3'

    appCompatVersion = '1.1.0'
    roomVersion = '2.2.5'
    daggerVersion = '2.23.2'
    rxJavaVersion = '3.0.0'
    rxAndroidVersion = '3.0.0'

    junitVersion = '4.12'
}
